################################################
###       environment config file            ###
################################################
# 这里可以映射自己常用的目录，看个人喜好
SOURCE_DIR=./www
LOG_DIR=./log
DATA_DIR=./data
CONF_DIR=./conf


############# PHP Alpine Repositories ############
ALPINE_REPOSITORIES=mirrors.aliyun.com


#################### Nginx #####################
#nginx版本
NGINX_VERSION=1.15.7-alpine
#开放端口
NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443


############ PHP extensions #################
# PHP extensions:
#
# pdo_mysql,zip,pcntl,mysqli,mbstring,exif,bcmath,calendar,
# sockets,gettext,shmop,sysvmsg,sysvsem,sysvshm,pdo_rebird,
# pdo_dblib,pdo_oci,pdo_odbc,pdo_pgsql,pgsql,oci8,odbc,dba,
# gd,intl,bz2,soap,xsl,xmlrpc,wddx,curl,readline,snmp,pspell,
# recode,tidy,gmp,imap,ldap,imagick,sqlsrv,mcrypt,opcache,
# redis,memcached,xdebug,swoole,pdo_sqlsrv,sodium,yaf,mysql,
# amqp
#
# 上面是php一些常规的扩展，如果你需要安装，则用英文的逗号分隔填写在PHP72_EXTENSIONS或者PHP56_EXTENSIONS
#
＃对于此处未列出的其他扩展，您也可以安装
＃需要去install.sh、php72.sh、php56.sh脚本脚本中修改扩展
#################### end ####################


#################### PHP7.2 ####################
#支持多个版本，可以查看https://github.com/docker-library/repo-info/tree/master/repos/php/remote。如果你用swoole不需要php-fpm的话，可以使用7.2-cli-alpine，如果需要php-fpm则用7.2-fpm-alpine
PHP72_VERSION=7.2-cli-alpine
PHP72_SWOFT_HOST_PORT=18306
PHP72_HYPERF_HOST_PORT=9501
PHP72_EXTENSIONS=pdo_mysql,opcache,redis,zip,pcntl,mysqli,mbstring,bcmath,sockets,sysvmsg,sysvsem,sysvshm,pdo_pgsql,pgsql,gd,bz2,curl,mcrypt,memcached,swoole,amqp


#################### PHP5.6 ####################
#支持多个版本，可以查看https://github.com/docker-library/repo-info/tree/master/repos/php/remote。如果你用swoole不需要php-fpm的话，可以使用7.2-cli-alpine，如果需要php-fpm则用7.2-fpm-alpine
PHP72_VERSION=5.6.40-fpm-alpine
PHP56_EXTENSIONS=pdo_mysql,opcache,redis,zip,pcntl,mysqli,mbstring,bcmath,sockets,sysvmsg,sysvsem,sysvshm,pdo_pgsql,pgsql,gd,bz2,curl,mcrypt,memcached,swoole,amqp


#################### SWOOLE ####################
# 如果要更换swoole版本，请把swoole压缩包下载到dockerfile/php/extensions目录，并替换下面的名称
PHP7_SWOOLE_VERSION=swoole-4.3.5.tar.gz
PHP5_SWOOLE_VERSION=swoole-2.0.11.tgz

#################### MySQL #####################
MYSQL_VERSION=5.7
MYSQL_HOST_PORT=3306
#生产环境请替换密码
MYSQL_ROOT_PASSWORD=123456

#################### MONGODB #####################
MONGODB_VERSION=4.1
MONGODB_HOST_PORT=27017
MONGODB_INITDB_ROOT_USERNAME=root
MONGODB_INITDB_ROOT_PASSWORD=123456

#################### Redis #####################
REDIS_VERSION=5.0.3-alpine
REDIS_HOST_PORT=6379

#################### RABBITMQ #####################
RABBITMQ_VERSION=management
RABBITMQ_HOST_PORT_C=5672
RABBITMQ_HOST_PORT_S=15672
RABBITMQ_DEFAULT_USER=myuser
RABBITMQ_DEFAULT_PASS=mypass


################# redisMyAdmin #################
REDISMYADMIN_VERSION=erikdubbelboer/phpredisadmin:latest
REDISMYADMIN_HOST_PORT=8081


