# 新建一个应用并设置一个名称，这里设置为 hyperf
[program:hyperf]
# 这里为您要管理的项目的启动命令，对应您的项目的真实路径
command=docker exec -i -w /app/www/hyperf tmg_dcnmp_php72_1 php /app/www/hyperf/bin/hyperf.php start
user=root
# supervisor 启动时自动该应用
autostart=true
# 进程退出后自动重启进程
autorestart=true
# 重试间隔秒数
startsecs=8
# 重试次数
startretries=3
# stderr 日志输出位置
stderr_logfile=/app/www/hyperf/runtime/stderr.log
# stdout 日志输出位置
stdout_logfile=/app/www/hyperf/runtime/stdout.log
